<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vVk-39-SuU" customClass="SKMediaPlaceholderView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90u-xV-lQZ">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-bQ-xeF" customClass="MRCircularProgressView">
                    <rect key="frame" x="70" y="16" width="71" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="3if-R9-Rtw"/>
                        <constraint firstAttribute="height" constant="71" id="GSM-Iw-HEb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-7a-CBM">
                    <rect key="frame" x="0.0" y="101" width="210" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-ig-hkA">
                            <rect key="frame" x="15" y="4" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="cRE-co-HP4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-d9-19X">
                            <rect key="frame" x="15" y="26" width="180" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="wh4-aU-Euj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EGN-ig-hkA" firstAttribute="leading" secondItem="Lt6-7a-CBM" secondAttribute="leading" constant="15" id="H6E-3X-Q5H"/>
                        <constraint firstItem="wz3-d9-19X" firstAttribute="top" secondItem="EGN-ig-hkA" secondAttribute="bottom" id="J6S-Ua-Rf6"/>
                        <constraint firstAttribute="height" constant="49" id="KkH-3N-F0O"/>
                        <constraint firstItem="wz3-d9-19X" firstAttribute="leading" secondItem="Lt6-7a-CBM" secondAttribute="leading" constant="15" id="YyN-zw-6br"/>
                        <constraint firstAttribute="trailing" secondItem="EGN-ig-hkA" secondAttribute="trailing" constant="15" id="ew1-7w-849"/>
                        <constraint firstAttribute="trailing" secondItem="wz3-d9-19X" secondAttribute="trailing" constant="15" id="iWc-KB-DOI"/>
                        <constraint firstItem="EGN-ig-hkA" firstAttribute="top" secondItem="Lt6-7a-CBM" secondAttribute="top" constant="4" id="zIg-5n-ZkV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="90u-xV-lQZ" secondAttribute="bottom" id="2pn-Jd-Ldl"/>
                <constraint firstAttribute="centerY" secondItem="0Qd-bQ-xeF" secondAttribute="centerY" constant="24" id="3uA-cB-paJ"/>
                <constraint firstAttribute="bottom" secondItem="Lt6-7a-CBM" secondAttribute="bottom" id="J0n-9b-W1k"/>
                <constraint firstAttribute="trailing" secondItem="Lt6-7a-CBM" secondAttribute="trailing" id="QK8-Sw-zSw"/>
                <constraint firstAttribute="trailing" secondItem="90u-xV-lQZ" secondAttribute="trailing" id="TQf-jl-aPV"/>
                <constraint firstItem="90u-xV-lQZ" firstAttribute="top" secondItem="vVk-39-SuU" secondAttribute="top" id="ZSP-Hh-tSd"/>
                <constraint firstItem="90u-xV-lQZ" firstAttribute="leading" secondItem="vVk-39-SuU" secondAttribute="leading" id="jbI-3K-q5j"/>
                <constraint firstItem="Lt6-7a-CBM" firstAttribute="leading" secondItem="vVk-39-SuU" secondAttribute="leading" id="n1r-Mt-VJT"/>
                <constraint firstAttribute="centerX" secondItem="0Qd-bQ-xeF" secondAttribute="centerX" id="xA1-l6-DSK"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="90u-xV-lQZ" id="MMu-tf-g1T"/>
                <outlet property="circularProgressView" destination="0Qd-bQ-xeF" id="uFL-WW-mUF"/>
                <outlet property="mediaNameLabel" destination="EGN-ig-hkA" id="ygm-VK-icD"/>
                <outlet property="mediaSizeLabel" destination="wz3-d9-19X" id="TaV-jl-0hf"/>
                <outlet property="mediaTextInfoHolderView" destination="Lt6-7a-CBM" id="gsU-0N-x2p"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
